# RickAndMortyPracticeApp

./: READ.md
app/: build.gradle
app/src/androidTest/java/com/example/barbara/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbara/rickandmorty/: CharacterDetailActivity.kt  CharacterListAdapter.kt  InfiniteScrollListener.kt  ItemListener.kt  JsonUtils.kt  MainActivity.kt  NetworkUtils.kt  RickAndMortyCharacter.kt
app/src/main/res/layout/: character_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/barbara/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
